JWT_SECRET=your_jwt_secret
GEMINI_API_KEY=your_gemini_api_key

PROD_API_URL=your_production_api_url
DEV_API_URL=your_development_api_url

DATABASE_URL=your_database_url
PORT=your_port_number

# Initial admin credentials
# Change these values before running the application in production
INIT_ADMIN_EMAIL=your_admin_email
INIT_ADMIN_PASSWORD=your_admin_password